# Docker - Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD='password'
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:password@localhost:5432/mydb

# Docker - Nginx
NGINX_PORT=8000

# Docker - Frontend
FRONTEND_PORT=4173

# Docker - Backend
BACKEND_PORT=5000

# App settings
REACT_APP_NGINX_PORT=8000